<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSU-nh-wVW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-Ae-26Y">
                                <rect key="frame" x="30" y="123" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchHandler:" destination="BYZ-38-t0r" eventType="editingChanged" id="1bq-nv-UPG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="299-uH-l3K">
                                <rect key="frame" x="30" y="177" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-Ym-lDy">
                                <rect key="frame" x="30" y="218" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaE-v9-p7S">
                                <rect key="frame" x="30" y="272" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e1S-F3-G1G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=" Only show caught Pokemon"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4C-zu-IUE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRA-fV-4PA">
                                <rect key="frame" x="0.0" y="322" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-Tk-Mc8">
                                        <rect key="frame" x="30" y="14.999999999999998" width="100" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Fot-1i-wS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-93-X9q">
                                        <rect key="frame" x="240" y="14.999999999999998" width="60" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="oqE-gp-O8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5N-oK-fuX">
                                        <rect key="frame" x="150" y="14.999999999999998" width="80" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Jk6-qK-pwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P5N-oK-fuX" firstAttribute="leading" secondItem="lbC-Tk-Mc8" secondAttribute="trailing" constant="20" id="7ku-kh-GUE"/>
                                    <constraint firstAttribute="height" constant="50" id="ATw-Zt-qA4"/>
                                    <constraint firstItem="lbC-Tk-Mc8" firstAttribute="leading" secondItem="nRA-fV-4PA" secondAttribute="leading" constant="30" id="QE1-fn-v9h"/>
                                    <constraint firstItem="lbC-Tk-Mc8" firstAttribute="centerY" secondItem="nRA-fV-4PA" secondAttribute="centerY" id="WNg-P8-tRL"/>
                                    <constraint firstItem="o7k-93-X9q" firstAttribute="centerY" secondItem="nRA-fV-4PA" secondAttribute="centerY" id="a90-Y6-oIT"/>
                                    <constraint firstItem="P5N-oK-fuX" firstAttribute="centerY" secondItem="nRA-fV-4PA" secondAttribute="centerY" id="jvD-9e-wPX"/>
                                    <constraint firstItem="o7k-93-X9q" firstAttribute="leading" secondItem="P5N-oK-fuX" secondAttribute="trailing" constant="10" id="n4X-dJ-zjw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o7k-93-X9q" secondAttribute="trailing" constant="20" symbolic="YES" id="xQC-tv-95b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-Pp-2rp">
                                <rect key="frame" x="0.0" y="372" width="393" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokeCell" rowHeight="60" id="fKW-fH-XjE" customClass="PokeCell" customModule="PokemonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKW-fH-XjE" id="rkz-3w-73K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-H8-Ywn">
                                                    <rect key="frame" x="20" y="10" width="290" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="544-vR-nND">
                                                            <rect key="frame" x="10" y="9.9999999999999982" width="100" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Mcd-1W-Px5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-yr-suO">
                                                            <rect key="frame" x="130" y="9.9999999999999982" width="80" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="W33-Us-alT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-Xy-xbE">
                                                            <rect key="frame" x="220" y="9.9999999999999982" width="60" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="8Uv-E8-IdL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="544-vR-nND" firstAttribute="centerY" secondItem="FKP-H8-Ywn" secondAttribute="centerY" id="5xZ-dK-AOO"/>
                                                        <constraint firstItem="kP7-Xy-xbE" firstAttribute="centerY" secondItem="FKP-H8-Ywn" secondAttribute="centerY" id="9Ae-p8-h90"/>
                                                        <constraint firstAttribute="trailing" secondItem="kP7-Xy-xbE" secondAttribute="trailing" constant="10" id="Hg3-Tj-sba"/>
                                                        <constraint firstItem="544-vR-nND" firstAttribute="leading" secondItem="FKP-H8-Ywn" secondAttribute="leading" constant="10" id="bzG-PJ-gXm"/>
                                                        <constraint firstItem="hXs-yr-suO" firstAttribute="leading" secondItem="544-vR-nND" secondAttribute="trailing" constant="20" id="mCp-Li-WSU"/>
                                                        <constraint firstItem="kP7-Xy-xbE" firstAttribute="leading" secondItem="hXs-yr-suO" secondAttribute="trailing" constant="10" id="nNF-9y-lZO"/>
                                                        <constraint firstItem="hXs-yr-suO" firstAttribute="centerY" secondItem="FKP-H8-Ywn" secondAttribute="centerY" id="p5h-ff-l33"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-EL-abe">
                                                    <rect key="frame" x="320" y="10" width="53" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="C"/>
                                                    <connections>
                                                        <action selector="catchBtnTapped:" destination="fKW-fH-XjE" eventType="touchUpInside" id="Efe-CH-G11"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FKP-H8-Ywn" firstAttribute="leading" secondItem="rkz-3w-73K" secondAttribute="leading" constant="20" id="20Z-ro-wmX"/>
                                                <constraint firstAttribute="trailing" secondItem="SRf-EL-abe" secondAttribute="trailing" constant="20" id="JM1-nk-LZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="SRf-EL-abe" secondAttribute="bottom" constant="10" id="L7x-ON-wE0"/>
                                                <constraint firstItem="SRf-EL-abe" firstAttribute="top" secondItem="rkz-3w-73K" secondAttribute="top" constant="10" id="V7A-eU-A0G"/>
                                                <constraint firstItem="SRf-EL-abe" firstAttribute="leading" secondItem="FKP-H8-Ywn" secondAttribute="trailing" constant="10" id="cI1-4x-jy5"/>
                                                <constraint firstItem="FKP-H8-Ywn" firstAttribute="top" secondItem="rkz-3w-73K" secondAttribute="top" constant="10" id="oPf-gL-kSn"/>
                                                <constraint firstAttribute="bottom" secondItem="FKP-H8-Ywn" secondAttribute="bottom" constant="10" id="r6I-6X-qUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catchBtn" destination="SRf-EL-abe" id="EmX-7W-ZNx"/>
                                            <outlet property="name" destination="544-vR-nND" id="Dtz-Vo-rBs"/>
                                            <outlet property="status" destination="kP7-Xy-xbE" id="3Kl-KW-RMS"/>
                                            <outlet property="type" destination="hXs-yr-suO" id="g7O-1r-mAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LlD-G8-mSu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yCS-nA-xmK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nRA-fV-4PA" secondAttribute="trailing" id="0Rn-Pn-MVs"/>
                            <constraint firstItem="8Sn-Pp-2rp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2xf-Iy-9qB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jFz-Ae-26Y" secondAttribute="trailing" constant="30" id="6Cj-lw-ART"/>
                            <constraint firstAttribute="bottom" secondItem="8Sn-Pp-2rp" secondAttribute="bottom" id="7Rw-10-bcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqq-Ym-lDy" secondAttribute="trailing" constant="30" id="HwF-Dz-htF"/>
                            <constraint firstItem="Lqq-Ym-lDy" firstAttribute="top" secondItem="299-uH-l3K" secondAttribute="bottom" constant="20" id="Iry-xW-P1F"/>
                            <constraint firstItem="299-uH-l3K" firstAttribute="top" secondItem="jFz-Ae-26Y" secondAttribute="bottom" constant="20" id="MgV-WA-Ade"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="299-uH-l3K" secondAttribute="trailing" constant="30" id="Ohx-dk-oZf"/>
                            <constraint firstAttribute="trailing" secondItem="8Sn-Pp-2rp" secondAttribute="trailing" id="Pkl-kT-oJb"/>
                            <constraint firstItem="GaE-v9-p7S" firstAttribute="top" secondItem="Lqq-Ym-lDy" secondAttribute="bottom" constant="20" id="Z1n-Jg-Si9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GaE-v9-p7S" secondAttribute="trailing" constant="30" id="f4d-oC-XQ7"/>
                            <constraint firstItem="299-uH-l3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fgj-Ub-9Ty"/>
                            <constraint firstItem="nRA-fV-4PA" firstAttribute="top" secondItem="GaE-v9-p7S" secondAttribute="bottom" constant="20" id="hLo-8Z-TNz"/>
                            <constraint firstItem="8Sn-Pp-2rp" firstAttribute="top" secondItem="nRA-fV-4PA" secondAttribute="bottom" id="j6O-v9-2Io"/>
                            <constraint firstItem="nRA-fV-4PA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oTO-ae-l5v"/>
                            <constraint firstItem="jFz-Ae-26Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oWE-Uu-imI"/>
                            <constraint firstItem="jFz-Ae-26Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qc7-rd-K10"/>
                            <constraint firstItem="Lqq-Ym-lDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qyp-6y-hO0"/>
                            <constraint firstItem="GaE-v9-p7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="woh-QK-huS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="oUp-gB-WN1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4zL-oT-oLe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="checkBox" destination="GaE-v9-p7S" id="nbS-cQ-dQT"/>
                        <outlet property="searchBar" destination="jFz-Ae-26Y" id="lte-as-lBN"/>
                        <outlet property="tableView" destination="8Sn-Pp-2rp" id="qnL-fP-NDj"/>
                        <outlet property="typeSelectTextField" destination="Lqq-Ym-lDy" id="Jth-Om-3cI"/>
                        <segue destination="m9F-5d-Bdm" kind="show" identifier="ToDetailsVC" id="lAb-zc-ncG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.59541984732823" y="-2.1126760563380285"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="W7M-IO-0Ok">
            <objects>
                <viewController id="m9F-5d-Bdm" customClass="DetailVC" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3x-2P-C9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-Jh-K1S">
                                <rect key="frame" x="20" y="758" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CdJ-6d-bb3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Catch"/>
                                <connections>
                                    <action selector="catchBtnTapped:" destination="m9F-5d-Bdm" eventType="touchUpInside" id="2io-g5-gS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58E-U3-Oqn">
                                <rect key="frame" x="20" y="678" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTU-vh-KCq">
                                        <rect key="frame" x="30" y="20" width="80" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="ruY-0H-cmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76s-M0-DNm">
                                        <rect key="frame" x="210" y="19.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="qTU-vh-KCq" firstAttribute="leading" secondItem="58E-U3-Oqn" secondAttribute="leading" constant="30" id="1qA-wH-gxw"/>
                                    <constraint firstItem="qTU-vh-KCq" firstAttribute="centerY" secondItem="58E-U3-Oqn" secondAttribute="centerY" id="Wbl-DN-nWT"/>
                                    <constraint firstItem="76s-M0-DNm" firstAttribute="centerY" secondItem="58E-U3-Oqn" secondAttribute="centerY" id="dUH-bX-C7X"/>
                                    <constraint firstAttribute="height" constant="60" id="ghg-dH-as4"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="76s-M0-DNm" secondAttribute="trailing" constant="20" symbolic="YES" id="hvm-d0-J5A"/>
                                    <constraint firstItem="76s-M0-DNm" firstAttribute="leading" secondItem="qTU-vh-KCq" secondAttribute="trailing" constant="100" id="rd7-OA-zXc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-HY-bsF">
                                <rect key="frame" x="20" y="498" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-K9-Wee">
                                        <rect key="frame" x="30" y="20" width="80" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="cRO-h1-2fP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn5-wh-4GQ">
                                        <rect key="frame" x="210" y="19.666666666666629" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="dn5-wh-4GQ" firstAttribute="leading" secondItem="6jj-K9-Wee" secondAttribute="trailing" constant="100" id="7LF-lf-NPR"/>
                                    <constraint firstAttribute="height" constant="60" id="GXE-yn-FD1"/>
                                    <constraint firstItem="6jj-K9-Wee" firstAttribute="centerY" secondItem="J7R-HY-bsF" secondAttribute="centerY" id="IUr-JA-WSK"/>
                                    <constraint firstItem="dn5-wh-4GQ" firstAttribute="centerY" secondItem="J7R-HY-bsF" secondAttribute="centerY" id="N2i-uf-Sy2"/>
                                    <constraint firstItem="6jj-K9-Wee" firstAttribute="leading" secondItem="J7R-HY-bsF" secondAttribute="leading" constant="30" id="S89-d9-zsl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dn5-wh-4GQ" secondAttribute="trailing" constant="20" symbolic="YES" id="kBa-r4-aa2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-tV-Is9">
                                <rect key="frame" x="20" y="438" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdv-Do-M2G">
                                        <rect key="frame" x="30" y="20" width="80" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LIk-In-xmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-Lo-Jax">
                                        <rect key="frame" x="210" y="19.666666666666686" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="bdv-Do-M2G" firstAttribute="centerY" secondItem="oJK-tV-Is9" secondAttribute="centerY" id="BTs-ik-6Hp"/>
                                    <constraint firstItem="59D-Lo-Jax" firstAttribute="leading" secondItem="bdv-Do-M2G" secondAttribute="trailing" constant="100" id="FoF-uF-FfE"/>
                                    <constraint firstAttribute="height" constant="60" id="JSd-BP-b8W"/>
                                    <constraint firstItem="bdv-Do-M2G" firstAttribute="leading" secondItem="oJK-tV-Is9" secondAttribute="leading" constant="30" id="JUw-JN-xTP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="59D-Lo-Jax" secondAttribute="trailing" constant="20" symbolic="YES" id="wNJ-OU-H2Q"/>
                                    <constraint firstItem="59D-Lo-Jax" firstAttribute="centerY" secondItem="oJK-tV-Is9" secondAttribute="centerY" id="zA6-O0-pd5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-bh-mIF">
                                <rect key="frame" x="20" y="558" width="353" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-D8-nkg">
                                        <rect key="frame" x="30" y="20" width="80" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mnm-cD-t17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-oF-TxP">
                                        <rect key="frame" x="210" y="20" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-42-tgA">
                                        <rect key="frame" x="210" y="50" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-Yg-7LC">
                                        <rect key="frame" x="210" y="79.666666666666629" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="817-iU-aNf"/>
                                    <constraint firstItem="v8e-D8-nkg" firstAttribute="centerY" secondItem="hGr-bh-mIF" secondAttribute="centerY" constant="-30" id="AGA-bZ-0vw"/>
                                    <constraint firstItem="FiI-oF-TxP" firstAttribute="top" secondItem="hGr-bh-mIF" secondAttribute="top" constant="20" id="FiA-FR-bUs"/>
                                    <constraint firstItem="LBU-42-tgA" firstAttribute="centerY" secondItem="hGr-bh-mIF" secondAttribute="centerY" id="JeW-ux-iBn"/>
                                    <constraint firstItem="LBU-42-tgA" firstAttribute="leading" secondItem="v8e-D8-nkg" secondAttribute="trailing" constant="100" id="KWq-rd-m9b"/>
                                    <constraint firstItem="FiI-oF-TxP" firstAttribute="leading" secondItem="v8e-D8-nkg" secondAttribute="trailing" constant="100" id="PWO-dg-ySX"/>
                                    <constraint firstItem="v8e-D8-nkg" firstAttribute="leading" secondItem="hGr-bh-mIF" secondAttribute="leading" constant="30" id="PkB-ls-hmq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1GB-Yg-7LC" secondAttribute="trailing" constant="20" symbolic="YES" id="QUp-0I-Uzb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FiI-oF-TxP" secondAttribute="trailing" constant="20" symbolic="YES" id="dGI-b7-msu"/>
                                    <constraint firstItem="1GB-Yg-7LC" firstAttribute="leading" secondItem="v8e-D8-nkg" secondAttribute="trailing" constant="100" id="iNX-LE-Hzh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LBU-42-tgA" secondAttribute="trailing" constant="20" symbolic="YES" id="sSc-1C-i1U"/>
                                    <constraint firstAttribute="bottom" secondItem="1GB-Yg-7LC" secondAttribute="bottom" constant="20" id="yZb-13-9mr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h31-Zk-04g">
                                <rect key="frame" x="20" y="378" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-56-OAj">
                                        <rect key="frame" x="30" y="20" width="80" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="et1-Z2-fax"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-0A-nbY">
                                        <rect key="frame" x="210" y="19.666666666666686" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="TfQ-0A-nbY" firstAttribute="leading" secondItem="ULi-56-OAj" secondAttribute="trailing" constant="100" id="PeO-VE-gN4"/>
                                    <constraint firstAttribute="height" constant="60" id="VUB-ep-Pii"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TfQ-0A-nbY" secondAttribute="trailing" constant="20" symbolic="YES" id="Z6S-AU-8fz"/>
                                    <constraint firstItem="ULi-56-OAj" firstAttribute="leading" secondItem="h31-Zk-04g" secondAttribute="leading" constant="30" id="hMv-UR-VHo"/>
                                    <constraint firstItem="TfQ-0A-nbY" firstAttribute="centerY" secondItem="h31-Zk-04g" secondAttribute="centerY" id="ttt-mt-yKS"/>
                                    <constraint firstItem="ULi-56-OAj" firstAttribute="centerY" secondItem="h31-Zk-04g" secondAttribute="centerY" id="wib-Mu-Yxk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-01-8wR">
                                <rect key="frame" x="20" y="123" width="353" height="235"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="zub-2g-6pj">
                                <rect key="frame" x="186.66666666666666" y="230.66666666666666" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ein-sl-lqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="trailing" secondItem="oJK-tV-Is9" secondAttribute="trailing" constant="20" id="3k2-PE-AQ6"/>
                            <constraint firstItem="CLd-Jh-K1S" firstAttribute="leading" secondItem="ein-sl-lqc" secondAttribute="leading" constant="20" id="5zZ-aU-Mmv"/>
                            <constraint firstItem="oJK-tV-Is9" firstAttribute="top" secondItem="h31-Zk-04g" secondAttribute="bottom" id="8yy-VP-xWL"/>
                            <constraint firstItem="58E-U3-Oqn" firstAttribute="top" secondItem="hGr-bh-mIF" secondAttribute="bottom" id="9cZ-Dq-teC"/>
                            <constraint firstItem="zub-2g-6pj" firstAttribute="centerX" secondItem="CLl-01-8wR" secondAttribute="centerX" id="D9J-8w-A1T"/>
                            <constraint firstItem="58E-U3-Oqn" firstAttribute="leading" secondItem="ein-sl-lqc" secondAttribute="leading" constant="20" id="FGN-Vr-Lzw"/>
                            <constraint firstItem="hGr-bh-mIF" firstAttribute="top" secondItem="J7R-HY-bsF" secondAttribute="bottom" id="Oxh-hS-xoS"/>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="bottom" secondItem="CLd-Jh-K1S" secondAttribute="bottom" constant="20" id="Shs-VQ-O8s"/>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="trailing" secondItem="J7R-HY-bsF" secondAttribute="trailing" constant="20" id="U8C-Te-xFT"/>
                            <constraint firstItem="hGr-bh-mIF" firstAttribute="leading" secondItem="ein-sl-lqc" secondAttribute="leading" constant="20" id="ZP5-oh-dOq"/>
                            <constraint firstItem="CLl-01-8wR" firstAttribute="top" secondItem="ein-sl-lqc" secondAttribute="top" constant="20" id="a1j-xC-a9Z"/>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="trailing" secondItem="CLd-Jh-K1S" secondAttribute="trailing" constant="20" id="bD6-me-Dz5"/>
                            <constraint firstItem="oJK-tV-Is9" firstAttribute="leading" secondItem="ein-sl-lqc" secondAttribute="leading" constant="20" id="cSI-v7-SPS"/>
                            <constraint firstItem="zub-2g-6pj" firstAttribute="centerY" secondItem="CLl-01-8wR" secondAttribute="centerY" id="chA-j6-vmh"/>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="trailing" secondItem="hGr-bh-mIF" secondAttribute="trailing" constant="20" id="dPo-Wi-qR8"/>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="trailing" secondItem="h31-Zk-04g" secondAttribute="trailing" constant="20" id="faZ-3U-eSi"/>
                            <constraint firstItem="J7R-HY-bsF" firstAttribute="top" secondItem="oJK-tV-Is9" secondAttribute="bottom" id="g4E-os-JL6"/>
                            <constraint firstItem="h31-Zk-04g" firstAttribute="top" secondItem="CLl-01-8wR" secondAttribute="bottom" constant="20" id="kP7-xI-ALF"/>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="trailing" secondItem="CLl-01-8wR" secondAttribute="trailing" constant="20" id="ktY-zH-1Pd"/>
                            <constraint firstItem="CLd-Jh-K1S" firstAttribute="top" secondItem="58E-U3-Oqn" secondAttribute="bottom" constant="20" id="lK9-mz-kgT"/>
                            <constraint firstItem="J7R-HY-bsF" firstAttribute="leading" secondItem="ein-sl-lqc" secondAttribute="leading" constant="20" id="mVX-Ye-Dde"/>
                            <constraint firstItem="ein-sl-lqc" firstAttribute="trailing" secondItem="58E-U3-Oqn" secondAttribute="trailing" constant="20" id="vWA-vK-mST"/>
                            <constraint firstItem="CLl-01-8wR" firstAttribute="leading" secondItem="ein-sl-lqc" secondAttribute="leading" constant="20" id="vem-xs-JPv"/>
                            <constraint firstItem="h31-Zk-04g" firstAttribute="leading" secondItem="ein-sl-lqc" secondAttribute="leading" constant="20" id="x6k-Ef-GSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemon" id="vFZ-Gt-HWj"/>
                    <connections>
                        <outlet property="ability1Label" destination="FiI-oF-TxP" id="CiX-n2-vWA"/>
                        <outlet property="ability2Label" destination="LBU-42-tgA" id="a9n-L9-qti"/>
                        <outlet property="ability3Label" destination="1GB-Yg-7LC" id="O1a-w4-m5j"/>
                        <outlet property="catchBtn" destination="CLd-Jh-K1S" id="05i-yd-VuW"/>
                        <outlet property="heightLabel" destination="dn5-wh-4GQ" id="aFs-UN-xgx"/>
                        <outlet property="imageSpinner" destination="zub-2g-6pj" id="80d-fQ-PmM"/>
                        <outlet property="imageView" destination="CLl-01-8wR" id="OJe-bg-KQl"/>
                        <outlet property="nameLabel" destination="TfQ-0A-nbY" id="GZd-F4-vtS"/>
                        <outlet property="statusLabel" destination="76s-M0-DNm" id="ldR-uo-fFA"/>
                        <outlet property="weightLabel" destination="59D-Lo-Jax" id="UcG-XS-ANi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFx-mD-atW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5n-mJ-ni1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSU-nh-wVW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXB-iq-hA2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CRF-cF-nbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG6-NM-QG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
